Parply/python-prettier/action.yml
name: Python Code Formatter
author: Alex Pinches
description: Formats python code

inputs:
        GITHUB_TOKEN:
                description: 'GitHub access token with Repo scope'
                required: true
                default: ${{ github.token }}
        URL:
                description: 'Github comment url'
                required: false
                default: ${{ github.event.issue.comments_url }}
        COMMENT:
                description: 'Make comment on PR with code report'
                required: false
                default: 'true'
        PR_BRANCH:
                description: 'PR BRANCH'
                required: true
                default: ${{ github.event.pull_request.head.ref }}


runs:
        using: 'docker'
        image: 'Dockerfile'
branding:
        icon: 'activity'
        color: 'orange'

Parply/python-prettier/.github/workflows/reformat_PR.yaml
- name: Check and change
  uses: Parply/python-prettier@master
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    URL: ${{ github.event.pull_request.comments_url }}
    COMMENT: 'true'
    PR_BRANCH: ${{ github.event.pull_request.head.ref }}